{
  "name": "pert",
  "version": "0.0.1",
  "description": "pert diagram calculator",
  "main": "pert.coffee",
  "bin": {
    "pert": "./bin/pert"
   },
  "scripts": {
    "prepublish": "./build.sh",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/fazo96/pert.git"
  },
  "author": "Enrico Fasoli (fazo96)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fazo96/pert/issues"
  },
  "homepage": "https://github.com/fazo96/pert",
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.6.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1"
  }
}
